app.nombre=tareasdesarrollo
app.max-tareas=10
app.mostrar-estadisticas=true

logging.level.com.utn.tareas=DEBUG
logging.level.org.springframework.web=DEBUG

spring.h2.console.enabled=true
spring.devtools.restart.enabled=true